sonar.projectKey=${env.PROJECT}
sonar.projectName=${env.PROJECT}
sonar.projectVersion=${env.VERSION}

sonar.sources=src/
sonar.tests=tests/

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test_results.xml
sonar.python.xunit.skipDetails=false

sonar.coverage.exclusions=tests/**

