[tox]
minversion = 3.4.0

[testenv]
basepython = python3.6

commands_pre = 
    python -m pip --quiet install -e .

deps = 
    pytest
    pytest-cov
    setuptools
    mock
    ujson
    numpy
    feedparser
    python-dateutil
    future

install_command = python -m pip install --find-links {env:PIPCREDS} --quiet {opts} {packages}

[testenv:pytest]
# set pip config location? also, sitepackages might not be needed here
description = run pytest + list tests
sitepackages = True

# needed to separate the global install from the local
# deselecting slow tests for the gitlab runner
commands = 
    python -m pytest -v -m 'not slow' \
        --cov-report xml \
        --cov-report term \
        --junitxml test_results.xml \
        --cov=eWRT tests/
    python -m pytest -v --collect-only tests/

[testenv:pylint]
description = run pylint and handle it's exit codes (in pylint.sh)

whitelist_externals = 
    /bin/bash

deps = 
    pylint
    pylint-exit

commands = 
    /bin/bash pylint.sh

[testenv:pytest-slow]
description = run slow pytest tests
sitepackages = True

commands = 
    python -m pytest -v -m 'slow' --cov-report term tests/

[testenv:vulture]
description = run vulture and (hopefully) find dead code 

deps = 
    vulture

commands = 
    python -m vulture src tests 
