[tox]
minversion = 3.4.0
#envlist = py27,py36
envlist = py36

[testenv]
# set pip config location? also, sitepackages might not be needed here
sitepackages = True
basepython = 
    py36: python3.6
deps = 
    pytest 
    pytest-cov
    setuptools
    
# needed to separate the global install from the local
commands = python -m pytest tests/ --cov=eWRT --cov-report xml
